<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>

    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(img/bidding.jpg);
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
    }
    .regform{
        width: 800px;
        background-color: rgba(0, 0, 0, 0.6);
        margin: auto;
        color: #ffffff;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
    }
    .main{
        background-color: rgba(17, 16, 16, 0.5);
        width: 800px;
        margin: auto;
    }
       form{
           padding: 30px;
       }
    #name{
        width: 100%;
        height: 100px;
    }
    .name{
        margin-left: 25px;
        margin-right: 30px;
        width: 125px;
        color: white;
        font-size: 18px;
        font-weight: 700;
         }
    .firstname{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
    }
    .lastname{
        position: relative;
        left: 417px;
        top: -80px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;

    }

    .firstlabel{
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 14px;
        left: 203px;
        top: -45px;
    }
    .lastlabel{
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 14px;
        left: 200px;
        top: -45px;
    }
    .company{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 523px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
    }
    .email{
        position: relative ;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 480px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
    }
    .code{
        position: relative ;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 95px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
    }
    .number{
        position: relative ;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 255px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;

    }
    .area-code{
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 16px;
        left: 54px;
        top: -4px; 
    }
    .phone-number{
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 16px;
        left: -100px;
        top: -2px; 
    }
  /*  .option{
        position: relative ;
        left: 200px;
        top: -37px;
        height: 40px;
        line-height: 40px;
        width: 255px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555; 
        outline: none;
        overflow: hidden;
    }*/

    #customer{
        margin-left: 25px;
        color: white;
        font-size: 18px;
    }

    .radio{
        display: inline-block;
        padding-right: 70px;
        font-size: 25px;
        margin-left: 25px;
        margin-top: 15px;
        color: white;
    }
    .radio input{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
        outline: none;
    }
    button{
        background-color: #3BAF9F;
        display: block;
        margin: 20px 0px 0px 20px;
        text-align: center;
        border-radius: 12px;
        border: 2px solid #366473;
        padding: 14px 110px;
        outline: none;
        color: white;
        cursor: pointer;
        transition: 0.25px;

    }
    button:hover{
        background-color: #5390F5;
    }


    </style>
</head>
<body>
    <div class="regform"><h1>Registration Form</h1></div>
   <div class="main">
        <form action="">
            <div  id="name">
                <h2 class="name">Name</h2>
                <input class="firstname" type="text"  name="first_name"><br>
                <label class="firstlabel" for="" >First Name</label>
                <input class="lastname" type="text" name="last_name">
                <label class="lastlabel" >last name</label>
            </div>

            <h2 class="name">Bidding Company</h2>
            <input class="company" type="text" name="company">

            <h2 class="name">Email</h2>
            <input class="email" type="text" name="email">

            <h2 class="name">Phone</h2>
            <input class="code" type="text" name="email">
            <label class="area-code">Area Code</label>
            <input class="number" type="text" name="phone">
            <label class="phone-number" >Phone Number</label>

           <!-- <h2 class="name">Subject</h2>
            <select class="option" name="subject" >
                <option disabled="disabled" selected="selected">--Choose Option--</option>
                <option>Subject 1</option>
                <option>Subject 2</option>
                <option>Subject 3</option>
            </select>-->

            <h2 class="name" id="occupation">Occutpation</h2>
            <label class="radio" >
                <input class="radio-one" type="radio" checked="checked" name="">
                <span class="checkmark"></span>
                Student
            </label>
            <label class="radio" >
                <input class="radio-two" type="radio" checked="checked" name="">
                <span class="checkmark"></span>
                Government Employee
            </label>
            <label class="radio" >
                <input class="radio-three" type="radio" checked="checked" name="">
                <span class="checkmark"></span>
                Private
            </label>
            <label class="radio" >
                <input class="radio-four" type="radio" checked="checked" name="">
                <span class="checkmark"></span>
                Business
            </label>
            <label class="radio" >
                <input class="radio-five" type="radio" checked="checked" name="">
                <span class="checkmark"></span>
                House-maker 
            </label>
            <label class="radio" >
                <input class="radio-six" type="radio" checked="checked" name="">
                <span class="checkmark"></span>
                Other
            </label>

            <button type="submit">Register</button>
        </form>
   </div>
</body>
</html>
